* {
    font-family: 'Cabin Sketch', cursive;
    margin: 0;
    padding: 0;
    border-style: none;
    text-decoration: none;
    color: #000000;
}
body {
    background: #e4e4e4;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-size: 75px;
}
.main {
    display: flex;
    flex-direction: row-reverse;
}
#grid {
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(16, 1fr);
    background: #FFFFFF;
    width: 500px;
    height: 500px;
    margin: .5rem;
}
.controls {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: #FFFFFF;
    border-radius: 10px;
    margin: .5rem;
}
.gridChanger {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: .5rem;
}
.gridChanger p {
    font-size: 25px;
}
.colorControls {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.colorControls input {
    width: 75px;
    height: 75px;
    margin: .5rem;
}
button {
    width: 90%;
    border-radius: 10px;
    font-size: 20px;
    height: 50px;
    margin: 5px;
}
footer {
    position: absolute;
    bottom: 0;
}
footer a {
    display: flex;
    justify-content: center;
    align-items: center;
}
#githubIcon {
    width: 25px;
    height: 25px;
    background-image: url(githubIcon.png);
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 10px;
}


@media only screen and ( max-width:800px ) {
    .main {
        flex-direction: column;
        align-items: center;
    }
    .controls {
        height: 75px;
        width: 500px;
        flex-direction: row;
    }
    .colorControls {
        flex-direction: row;
    }
    .colorControls input {
        height: 50px;
        width: 50px;
    }
}
